cabal-version:  2.4

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9b4a43f104a1b9b9781e633af15b3858c5571d1968fa243db17685f14927134

name:           cardano-explorer-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/cardano-explorer-backend#readme>
homepage:       https://github.com/Github username here/cardano-explorer-backend#readme
bug-reports:    https://github.com/Github username here/cardano-explorer-backend/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/cardano-explorer-backend

library
  exposed-modules:
      Lib
      Settings.AppSettings
      Http.V1.Routes
      Http.V1.DatumRoutes
      Models.Api
      Models.Common
      Repositories.DatumRepository
      Services.DatumService
      Wirings.WiringApp
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <4.16
    , aeson
    , ghc-prim
    , postgresql-simple
    , dhall
    , dhall-json
    , rio
    , servant
    , lens                         >=4.7.0.1  && <5.1
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , transformers
    , warp
    , bytestring
    , serialise
    , playground-common
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , binary
    , scientific
  default-language: Haskell2010

executable cardano-explorer-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-explorer-backend
    , servant
    , servant-server
  default-language: Haskell2010

test-suite cardano-explorer-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-explorer-backend
  default-language: Haskell2010
