cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9b4a43f104a1b9b9781e633af15b3858c5571d1968fa243db17685f14927134

name:           cardano-explorer-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/cardano-explorer-backend#readme>
homepage:       https://github.com/Github username here/cardano-explorer-backend#readme
bug-reports:    https://github.com/Github username here/cardano-explorer-backend/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/cardano-explorer-backend

library
  exposed-modules:
      Lib
      Settings.AppSettings
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , postgresql-simple
    , dhall
    , dhall-json
    , rio
    , servant
    , servant-server
  default-language: Haskell2010

executable cardano-explorer-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-explorer-backend
    , servant
    , servant-server
  default-language: Haskell2010

test-suite cardano-explorer-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cardano_explorer_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-explorer-backend
  default-language: Haskell2010
